PORT=5000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=mongodb+srv://patitasUser:Patitas_2025@cluster0.3zwk5gb.mongodb.net/patitasdb?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (cambiar por una clave segura en producción)
JWT_SECRET=tu_clave_secreta_muy_segura_cambiar_en_produccion_12345

# JWT Expiration
JWT_EXPIRES_IN=24h

# CORS
FRONTEND_URL=http://localhost:3000