# Entorno
NODE_ENV=test

# JWT
JWT_SECRET=test_secret_key_for_testing_only_12345
JWT_EXPIRES_IN=1h

# Base de datos (MongoDB Memory Server se configura automáticamente)
# No necesitas MONGO_URI en tests porque usa MongoDB en memoria

# Puerto (no se usa en tests pero evita errores)
PORT=5000

# Frontend URL
FRONTEND_URL=http://localhost:3000